{
  "expo": {
    "name": "Dengin",
    "slug": "dengin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "developmentClient": {
      "silentLaunch": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adalabs.dengin",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification", "fetch"]
      }
    },
    "android": {
      "package": "com.adalabs.dengin",
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "useNextNotificationsApi": true,
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-secure-store", "@react-native-firebase/app"],
    "extra": {
      "eas": {
        "projectId": "your-expo-project-id"
      }
    }
  }
}
